{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../lib",
    "target": "esnext",
    "module": "esnext",
    "importHelpers": true,
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "moduleResolution": "node",
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "diagnostics": true,
    "listFiles": false,
    "pretty": true,
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "removeComments": true,
    "typeRoots": ["../node_modules/@types", "./types"],
    "types" : ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": [ "./*" ]
    },
    "lib": [
      "dom",
      "esnext",
      "dom.iterable"
    ]
  },
  "compileOnSave": true,
  "include": [
    "./types/*.d.ts",
    "./*.tsx",
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
